# MovieBookingSystemFinal

./: pom.xml
src/main/java/: Controller.java  DatabaseConnection.java  Main.java
src/main/java/com/example/moviebookingsystem/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/com/example/moviebookingsystem/: booking.fxml
